﻿<Window x:Class="UrlPerformance_Tester.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:urlPerformanceTester="clr-namespace:UrlPerformance_Tester"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" FontSize="20" VerticalContentAlignment="Center" Height="740" Width="1000"
        Title="Performance tester"
        ResizeMode="NoResize"
        >

    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="../Resources/background.jpg" />
        </StackPanel.Background>
        <Grid Margin="0,10,0,23" Height="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" MinWidth="80"/>
                <ColumnDefinition Width="300" MinWidth="300"/>
                <ColumnDefinition Width="600" MinWidth="600"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" MinHeight="50"/>
                    <RowDefinition Height="50*" MinHeight="50"/>
                    <RowDefinition Height="50*" MinHeight="50"/>
                    <RowDefinition Height="50*" MinHeight="50"/>
                    <RowDefinition Height="50*" MinHeight="50"/>
                    <RowDefinition Height="50*" MinHeight="50"/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="white" Grid.Row="1" Name="MyLabel1" Margin="5" Text="DefaultUrl:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
                <TextBlock Foreground="white" Grid.Row="2" Name="MyLabel2" Margin="5" Text="Threads:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
                <TextBlock Foreground="white" Grid.Row="3" Name="MyLabel3" TextWrapping="Wrap" Margin="5,5,10,5" Text="RPS:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
                <TextBlock Foreground="white" Grid.Row="4" Name="MyLabe4" Margin="5" Text="Duration:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" MinHeight="50"/>
                    <RowDefinition Height="50*" MinHeight="50"/>
                    <RowDefinition Height="50*" MinHeight="50"/>
                    <RowDefinition Height="50*" MinHeight="50"/>
                    <RowDefinition Height="50*" MinHeight="50"/>
                    <RowDefinition Height="50*" MinHeight="50"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Foreground="white" Text="Performance tester" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="18" Width="160" Height="25" />
                <TextBox Grid.Row="1" Name="Url" IsEnabled="{Binding IsLockUi}" Margin="15,5,10,5" Height="30" VerticalAlignment="Center" />

                <DockPanel Grid.Row="2" VerticalAlignment="Center" Margin="15,10,0,10" Height="29" Width="Auto" >
                    <TextBox Text="{Binding ElementName=ThreadCount, Path=Value, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsLockUi}" DockPanel.Dock="Right" TextAlignment="Right" Width="55" />
                    <Slider Name="ThreadCount" IsEnabled="{Binding IsLockUi}" Maximum="10" Minimum="1" HorizontalAlignment="Right" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Width="220" RenderTransformOrigin="1.401,0.504" />
                </DockPanel>
                <DockPanel Grid.Row="3" VerticalAlignment="Center"  Margin="15,10,0,10" Height="29" Width="Auto">
                    <TextBox Text="{Binding ElementName=RequestPerSec, Path=Value, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsLockUi}" DockPanel.Dock="Right" TextAlignment="Right" Width="55" />
                    <Slider Name="RequestPerSec" IsEnabled="{Binding IsLockUi}" Maximum="10" Minimum="1" HorizontalAlignment="Right" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Width="220" RenderTransformOrigin="1.401,0.504" />
                </DockPanel>
                <DockPanel Grid.Row="4" VerticalAlignment="Center" Margin="15,10,0,10" Height="29" Width="Auto">
                    <TextBox Name="DurationSecValue" Text="{Binding ElementName=DurationSec, Path=Value, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsLockUi}" DockPanel.Dock="Right" TextAlignment="Right" Width="55" />
                    <Slider Name="DurationSec" IsEnabled="{Binding IsLockUi}" Maximum="30" Minimum="1" HorizontalAlignment="Right" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Width="220" RenderTransformOrigin="1.401,0.504" />
                </DockPanel>

            </Grid>

            <Grid Grid.Column="2">
                <TextBox urlPerformanceTester:TextBoxBehaviour.ScrollOnTextChanged="True" Background="White" Opacity="0.8" Foreground="Black" x:Name="InfoConsole"  Height="250" VerticalAlignment="Stretch" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" FontFamily="Courier New" FontSize="13" AcceptsTab="True" Margin="10,0"/>
                <TextBlock Foreground="white" Name="Clock" HorizontalAlignment="Left" Margin="10,-7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <ProgressBar Value="{Binding Clock}" Foreground="DodgerBlue" Maximum="{Binding ElementName=DurationSecValue, Path=Text, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Margin="40,0,0,0" VerticalAlignment="Top" Width="550"/>
            </Grid>

        </Grid>
       

        <Grid Height="300">
            <oxy:Plot DataContext="{Binding PlotViewModel}"  Background="Transparent" Margin="10,0,28,0" TextColor="White" Title="Response time"  PlotAreaBorderColor="White">
                <oxy:Plot.Axes>
                    <oxy:LinearAxis Position="Bottom" Minimum="0"/>
                    <oxy:LinearAxis Position="Left" Minimum="0"/>
                </oxy:Plot.Axes>
                <oxy:Plot.Series>
                    <oxy:LineSeries ItemsSource="{Binding Points}" MarkerType="Circle" MarkerSize="3" MarkerFill="Orange" Color="DodgerBlue"/>
                </oxy:Plot.Series>
            </oxy:Plot>
        </Grid>

        <Grid Height="70" RenderTransformOrigin="0.5,0.871">
            <TextBlock TextWrapping="Wrap" Text="You can use global hotkeys Ctrl+Shift+F1/F3 for the buttons" FontSize="17" Foreground="White" Margin="268,-8,186,50"/>
            <Button  Name="StartTest" IsEnabled="{Binding IsLockUi}" Background="DodgerBlue" Foreground="white" Content="Start test" VerticalAlignment="Center"  HorizontalAlignment="Left" Width="105" Margin="80,20,0,20" />
            <Button  Name="CancelTest"  Background="DodgerBlue" Foreground="white" Content="Cancel test" VerticalAlignment="Center"  HorizontalAlignment="Center" Width="105" Margin="80,20,0,20" />
            <Button Name="Quit" Content="quit" Background="DodgerBlue" Foreground="white" VerticalAlignment="Center" HorizontalAlignment="Right" Width="87" Margin="20,0,20,0"/>
        </Grid>
        

    </StackPanel>
</Window>
